import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next) // wires i18next into React
  .init({
    lng: 'en', // default language
    fallbackLng: 'en', // if a key is missing in current lang, fall back here
    resources: {
      en: {
        translation: {
          file_1: 'File 1',
          file_2: 'File 2',
          file_3: 'File 3 very long filename',
          file_4: 'File 4 very long filename',
          file_5: 'File 5',
          English: 'English',
          Russian: 'Russian',
          Theme: 'Theme',
          Language: 'Language',
          Settings: 'Settings',
          Dark: 'Dark',
          Light: 'Light',
          System: 'System',
          File: 'File',
          OpenFile: 'Open File',
          View: 'View',
          HideSideBar: 'Hide side bar',
          ShowSideBar: 'Show side bar',
          HideAScan: 'Hide trace',
          ShowAScan: 'Show trace',
          UnitsOfMeasurement: 'Units of measurement',
          TimeStep: 'Time step, (ns)',
          EnterTimeStep: 'Enter time step',
          XStep: 'Measurement step, (m)',
          EnterXStep: 'Enter a measurement step',
          Velocity: 'Velocity, (m/ns)',
          EnterVelocity: 'Enter velocity',
          Permittivity: 'Permittivity',
          EnterPermittivity: 'Enter permittivity',
          FailedToReadFile: 'Failed to read file',
          Depth: 'Depth, m',
          Length: 'Length, m',
          Time: 'Time, ns',
          Image: 'Image',
          Palette: 'Palette',
          Greys: 'Greys',
          Viridis: 'Viridis',
          Turbo: 'Turbo',
          Spectral: 'Spectral',
          Cubehelix: 'Cubehelix',
          Magma: 'Magma',
          Rainbow: 'Rainbow',
          Dewow: 'Dewow',
          EnterWindowSizeDewow: 'Enter window size (uneven)',
          DewowWindowSizeInvalid:
            'Window size must be an odd number ≥ 3 and ≤ trace length',
        },
      },
      ru: {
        translation: {
          file_1: 'Файл 1',
          file_2: 'Файл 2',
          file_3: 'Файл 3 очень длинное имя',
          file_4: 'Файл 4 очень длинное имя',
          file_5: 'Файл 5',
          English: 'Английский',
          Russian: 'Русский',
          Theme: 'Тема',
          Language: 'Язык',
          Settings: 'Настройки',
          Dark: 'Темная',
          Light: 'Светлая',
          System: 'Системная',
          File: 'Файл',
          OpenFile: 'Открыть файл',
          View: 'Вид',
          HideSideBar: 'Скрыть боковую панель',
          ShowSideBar: 'Показать боковую панель',
          HideAScan: 'Скрыть волновую форму',
          ShowAScan: 'Показать волновую форму',
          UnitsOfMeasurement: 'Единицы измерения',
          TimeStep: 'Шаг по времени, (нс)',
          EnterTimeStep: 'Введите шаг по времени',
          XStep: 'Шаг измерений, (м)',
          EnterXStep: 'Введите шаг измерений',
          Velocity: 'Скорость, (м/нс)',
          EnterVelocity: 'Введите скорость',
          Permittivity: 'Диэлектрическая проницаемость',
          EnterPermittivity: 'Введите диэлектрическую проницаемость',
          FailedToReadFile: 'Не удалось прочитать файл',
          Depth: 'Глубина, м',
          Length: 'Длина, м',
          Time: 'Время, нс',
          Image: 'Изображение',
          Palette: 'Палитра',
          Greys: 'Серая',
          Viridis: 'Виридис',
          Turbo: 'Турбо',
          Spectral: 'Спектральная',
          Cubehelix: 'Кубхел',
          Magma: 'Магма',
          Rainbow: 'Радуга',
          Dewow: 'Dewow',
          EnterWindowSizeDewow: 'Введите размер окна (нечётный)',
          DewowWindowSizeInvalid:
            'Размер окна должен быть нечётным ≥ 3 и ≤ длины волновой формы',
        },
      },
    },
  });

export default i18n;
